upstream p200 {
  server unix:/tmp/uwsgi.sock;
}

server {
  listen 80 default;
  server_name p200.advisorconnect.co;
  root /usr/src/app;

  location / {
    proxy_pass http://p200;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }
}


:
