@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700);
@import url(normalize.css);
@import "compass/css3";

// Variables ==================================
$black: #16263D;
$grey: #787B80;
$background: #EEEEEE;
$offwhite: #F6F6F6;
$border: #DADFE1;
$lightgrey: #BFBFBF;
$blue: #27B4F4;
$teal: #02C2B9;
$darkblue: #3A539B;
$purple: #9F81EB;
$error: #EB143E;
$success: #6CCC48;

$market-color-1: #10164B;
$market-color-2: #1B2B7F;
$market-color-3: #3C91BE;
$market-color-4: #62BED2;
$market-color-5: #8ACDCE;
$market-color-6: #AFDCCC;
$market-color-7: #DCECC9;

$linkedin: #0076B7;

$sans: 'Poppins', sans-serif;



%circle-check {
  background-image: url("https://s3-us-west-2.amazonaws.com/advisorconnect/images/circle-check.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
}

%centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

%caps {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-weight: 600;
}

.caps {
  @extend %caps;
}

a {
  color: $black;
}

// Header & Footer ==================================
header, footer {
  background: white;
}


.logo-lockup {
  width: 175px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
}

header {
  padding: 20px 0;
  .header-logo {
    @extend .logo-lockup;
    background-image: url("https://s3-us-west-2.amazonaws.com/advisorconnect/images/header-logo.svg");
  }
  .nav-right {
    padding-top: 10px;
    font-size: 12px;
    font-weight: 600;
    span {
      display: inline-block;
      vertical-align: middle;
      margin-right: 30px;
    }
  }
  .contacts-left {    
    color: $purple;
  }
  #settings {
    position: relative;

    div.autocomplete {
      display: none;
      position: absolute;
      top: 18px;
      right: -20px;
      border: 1px solid #eee;
      border-top: 0;
      background: #fff;
      width: 208px;
      z-index: 4;
      padding: 15px;

      ul {
        list-style-type: none;
        margin: 0;

        li {
          padding: 5px;
          text-transform: uppercase;
          text-align: right;

          a {
            color: $blue;
            text-decoration: none;
            font-size: 12px;
          }
        }
      }
    }

    &:hover {
      div.autocomplete {
        display: block;
      }
    }
  }
  a.user {
    cursor: pointer;
    color: $grey;
    position: relative;
      &:after {
      position: absolute;
      top: 8px;
      right: 0;
      margin-right: -15px;
      width: 0;
      border-top: 4px solid $grey;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      content: " ";
      font-size: 0;
      line-height: 0; 
    }
    .face {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

footer {
  border-top: 1px solid $border;
  margin-top: 40px;
  padding: 40px 0;
  .copyright {
    font-size: 12px;
    margin-bottom: 20px;
    color: $purple;
  }
  .footer-links {
    font-size: 12px;
    span {
      display: inline-block;
      margin-right: 20px;
    }
    a {
      color: $grey;
      font-weight: bold;
    }
  }
  .footer-logo {
    float: right;
    @extend .logo-lockup;
    background-image: url("https://s3-us-west-2.amazonaws.com/advisorconnect/images/footer-logo.svg");
  }
}

.subheader {
  background: $blue;
  margin-bottom: 40px;
  padding: 40px;
  color: white;
  .back-link {
    @extend %caps;
  }
  h2 {
    margin: 0;
  }
  .subnav {    
    ul {
      margin: 0;
      list-style: none;
      text-align: right;
      li {
        margin: 0;
        padding: 0;
        display: inline-block;
        margin-left: 10px;
        a {
          border: 2px solid;
          border-radius: 100px;
          display: inline-block;
          height: 40px;
          line-height: 36px;
          padding: 0 20px;
          text-decoration: none;
          color: white;
          &.selected {
            background-color: white;
            border-color: white;
            color: $black;
          }
        }
        button {
          border: 2px solid;
          border-radius: 100px;
          display: inline-block;
          height: 40px;
          line-height: 36px;
          padding: 0 20px;
          text-decoration: none;
          color: white;
          &.selected {
            background-color: white;
            border-color: white;
            color: $black;
          }
        }        
      }
    }
  } 
}



// Tables ==================================
table {
  width: 100%;
  background: white;
  th, td {
    padding: 10px;
    border-bottom: 1px solid $border;
  }
  th {
    background: white;
    font-weight: normal;
    text-transform: uppercase;
    text-align: left;
    color: $grey;
  }
}



// Tabs ==================================

.tabset {
  li {
    @extend %caps;
    background-color: $offwhite;
    color: $darkblue;
    text-align: center;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    margin-right: 10px;
    padding: 0 20px;
    cursor: pointer;
    &.active {
      color: $black;
      background-color: white;
    }
  }
}


// Buttons ==================================
.button {
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  min-width: 100px;
  text-align: center;
  padding: 0 10px;
  color: white;
  border-radius: 2px;
  border: none;
  box-shadow: inset 0px -1px 0px 2px rgba(0,0,0,0.10);
  &:hover {
    
  }
  &:active,&:focus {
    box-shadow: inset 0px 1px 0px 2px rgba(0,0,0,0.10);
    outline: none;
  }
  
  &.teal {
    background: $teal;
    &:hover {
      background: lighten($teal, 5%);  
    }
  }
  &.dark-blue {
    background: $darkblue;
    &:hover {
      background: lighten($darkblue, 5%);  
    }
  }
  &.white {
    background: white;
    color: $black;
    &:hover {
      background: white;  
    }
  }
  &.grey {
    background: $lightgrey;
    &:hover {
      background: lighten($lightgrey, 5%);  
    }
  }
  &.small {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
  }
  &.linkedin {
    background: $linkedin;
  }
  &.large {
    height: 70px;
    line-height: 70px;
    font-size: 18px;
  }
  &.fluid {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
}



// Checkboxes ==================================
input[type="checkbox"] {
  background: white;
  border: 1px solid $border;
  border-radius: 1px;
}



// Tooltips ==================================
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  white-space: pre-line;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: $black;
  background-color: rgba($black, 0.95);
  color: white;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 12px;
  line-height: 1.2;
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.10);
}

[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid $black;
  border-top: 5px solid rgba($black, 0.95);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}



// Forms & Inputs ==================================
::-webkit-input-placeholder {
   color: $lightgrey;
}

:-moz-placeholder {
   color: $lightgrey;  
}

::-moz-placeholder {
   color: $lightgrey;  
}

:-ms-input-placeholder {  
   color: $lightgrey;  
}

select {
  background-color: white;
  background-image: url("https://s3-us-west-2.amazonaws.com/advisorconnect/images/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: 96% 50%;
  overflow: hidden;
  border: 1px solid $border;
  border-radius: 4px;
  height: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0 40px 0 10px;
  &:hover {
    border-color: darken($border, 10%);
  }
  &:active, &:focus {
    outline: none;
  }
}

%input {
  border: 1px solid $border;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding: 0 10px;
  border-radius: 2px;
  &:active, &:focus {
    outline: none;
    border-color: $black;
  }
}

input[type="text"],
input[type="password"],
input[type="email"] {
  @extend %input;
}

form {
  &.card {
    padding: 30px;
  }  
}

.form-group {
  margin: 20px 0;
  label {
    @extend %caps;
    margin-bottom: 5px;
  }
  input {

  }
}

%error-success {
  color: white;
  padding: 10px;
  // text-align: center;
  display: block;
  margin-bottom: 20px;
  border-radius: 4px;
  span {
    display: block;
  }
}

.error {
  @extend %error-success;
  background-color: $error;
}
.success {
  @extend %error-success;
  background-color: $success;
}




// Global ==================================
* {
  font-family: $sans;
  box-sizing: border-box;
}

body {
  background: $background;
  color: $black;
}

a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-teal {
  color: $teal;
}

hr {
  border-color: transparent;
  border-top: 1px solid $border;
  display: block;
  margin: 20px 0;
}

.face {
  display: block;
  height: 40px;
  width: 40px;
  background-size: cover;
  border-radius: 4px;
}

.card {
  background: white;
  border: 1px solid $border;
  .card-header {
    background-color: $offwhite;
    border-bottom: 1px solid $border;
    height: 80px;
    h4 {
      margin: 0;
      padding: 0 30px;
      line-height: 80px;
    }
  }
  .card-body {
    padding: 30px;
  }
  td {
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    border-bottom: 1px solid $border;
  }
  tr:last-child td {
    border: none !important;
  }
}





// Grid System ==================================
%clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content:'';
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.section {
  padding: 10px 0;
}

.wrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  @extend %clearfix;
}

[class*="col-"] {
  width: 100%;
  float: left;
  padding-right: 1rem;
  box-sizing: border-box;
  &:last-child {
    float: right;
    padding: 0 !important;
  }
}

.col-center {
  float: none !important;
  margin: 0 auto !important;
}

$colcount: 12;

@for $i from 1 through $colcount {
  .col-#{$i} {
    max-width: ((100 / $colcount) * $i) * 1%;
  }
}

$padcount: 5;

@for $i from 1 through $padcount {
  .padding-#{$i * 10} {
    padding: ($i * 10px);
  }
}



// Pages ==================================

.contacts-uploaded {
  .card-header {
    display: table;
    width: 100%;
    * {
      padding-left: 30px;
      padding-right: 30px;
      display: table-cell;
    }
    h4 {
      width: 50%;
    }
    span {
      width: 25%;
    }
  }
  table {
    td {
      &:first-child {
        width: 50%;
        * {
          vertical-align: middle;
        }
        img {
          margin-right: 10px;
        }
      }
      &:nth-child(2)
      &:nth-child(3) {
        width: 25%;
      }
    }
    tr.not-uploaded * {
      font-weight: normal !important;
      color: $lightgrey !important;
    }
  }
}


// Manager Dashboard ==================================

.manager-team-metrics {
  margin-bottom: 20px;
  .metric-block {
    display: block;    
    padding: 20px 10px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    h2 {
      color: $teal;
      margin: 0;
    }
    .caps {
      color: $grey;
    }
  }
}
.manager-dashboard {
  th, td {
    text-align: center;
    &:first-child {
      text-align: left;
    }
  }
  th {
    font-size: 14px;
  }
  td {
    font-size: 18px;
    font-weight: 600;
  }
  td.agent {
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      font-weight: bold;
    }
    .email {
      font-size: 10px;
      display: block;
    }
    .face {
      margin-right: 10px;
    }
  }
  .completed {
    text-align: center;
    &.yes {
      @extend %circle-check;
      background-size: auto;
    }
  }
  .pending {
    text-transform: uppercase;
    font-size: 15px;
    color: $blue;
  }
}



// Network Summary (Agents) ==================================

.agent-header {
  padding: 10px;
  display: table;
  width: 100%;
  .pic ,
  .agent-info,
  .contact-links {
    display: table-cell;
    vertical-align: middle;
  }
  .pic {
    width: 80px;
    padding-right: 20px;
  }
  .name {
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
  }
  .contact-links {
    text-align: right;
    // display: inline-block;
  }
}

.network-breakdown, .qualified-contacts {
   width: 100%;
  display: inline-block;
  text-align: center;

  canvas {
    margin: 0 10px 0;
  }

  h4 {
    width: 40%;
    margin: 5px;
    vertical-align: top;
    display: inline-block;
  }
}

.qualified-contacts {
  
}

.potential-markets {
  [class^='market-'] {
    font-size: 24px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
    display: inline-block;
    b {
      vertical-align: middle;
      display: inline-block;
      background-color: $blue;
      color: white;
      margin-left: 5px;
      font-size: 12px;
      height: 22px;
      line-height: 24px;
      padding: 0 10px;
      border-radius: 100px;
    }
  }
  
  $market-colors: (1, $market-color-1),
                  (2, $market-color-2),
                  (3, $market-color-3),
                  (4, $market-color-4),
                  (5, $market-color-5),
                  (6, $market-color-6),
                  (7, $market-color-7);

  @each $market-colors, $color in $market-colors {
    .market-#{$market-colors} {
      border-color: $color;
    }
  }
}

.filters {
  b {
    color: $grey;
    margin-right: 10px;
  }  
  span {
    margin-right: 10px;
  }
  .sort-abc {
    cursor: pointer;
    &.active {
      color: $blue;
    }
    &.sort-up:after {
      content: "↑";
    }
    &.sort-down:after {
      content: "↓";
    }
    &:after {
      content: "↑";
      display: inline-block;
      margin-left: 4px;
      font-size: 75%;
    }
  }
}

.search {
  position: relative;
  text-align: right;
  width: 100%;
  input[type="search"] {
    box-sizing: border-box;
    width: 100%;
    padding: 0 60px 0 20px;
    height: 40px;
    line-height: 40px;
    border: 1px solid $border;
    border-radius: 4px;
    &:active, &:focus {
      border-color: darken($border, 10%);
      outline: none;
    }
  }
  button#search-button {
    position: absolute;
    top: 1px;
    right: 1px;
    border: none;
    /* border-left: 1px solid $border; */
    width: 50px;
    height: 40px;
    border-radius: 0 4px 4px 0;
    background: none;
    background-image: url("https://s3-us-west-2.amazonaws.com/advisorconnect/images/search.png");
    background-repeat: no-repeat;
    background-position: 45% 50%;
    background-size: 18px;
  }
}

table.network-stats {
  .text-right {
    color: $teal;
  }
}

table.contacts-table {
  .select-all-buttons {
    .button {
      height: 40px;
      line-height: 40px;
      font-size: 12px;
    }
  }
  .select-all-buttons,
  .contact-buttons {
    width: 25%;
    .button {
      width: 100%;
      padding: 0;
    }    
  }
}


// Contacts Card ==================================

.contact-info {
  position: relative;
  display: table;
  width: 100%;
  .pic {
    display: table-cell;
    vertical-align: top;
    padding-right: 20px;    
    img {
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
  }
  .main-info {
    display: table-cell;
  }
  .name {
    font-weight: 600;
    font-size: 22px;
    span {
      display: inline;
      &.stars {
        display: inline-block;
        margin-left: 10px;
        background-position: 0 0;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 95px;
        height: 14px;
        &.one-star {
          background-image: url("https://s3.amazonaws.com/prime-images/one-star.png");
        }
        &.two-star {
          background-image: url("https://s3.amazonaws.com/prime-images/two-stars.png");
        }
        &.three-star {
          background-image: url("https://s3.amazonaws.com/prime-images/three-stars.png");
        }
        &.four-star {
          background-image: url("https://s3.amazonaws.com/prime-images/four-stars.png");
        }      
        &.five-star {
          background-image: url("https://s3.amazonaws.com/prime-images/five-stars.png");
        }      
      }
    }
  }
  .job {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .location {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.tags {
  margin-top: 10px;
  font-size: 12px;
  a {
    color: $black;
    cursor: pointer;
  }
  span {
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    // border-bottom: 1px dashed $border;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0 4px;
    border-radius: 2px;
    background-color: lighten($blue, 38%);
    &:hover {
      // border-bottom: 1px solid;
      background-color: lighten($blue, 28%);
    }
  }
}

.contact-links {
  margin: 10px 0;
  a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    color: $blue;
    border: 1px solid;
    border-radius: 3px;
    background-position: 0 0;
    background-size: 100%;
    background-repeat: no-repeat;
    &.financial {background-image: url(https://s3.amazonaws.com/prime-images/financial-blue.png);}
    &.facebook {background-image: url(https://s3.amazonaws.com/prime-images/facebook-blue.png);}
    &.linkedin {background-image: url(https://s3.amazonaws.com/prime-images/linkedin-blue.png);}
    &.twitter {background-image: url(https://s3.amazonaws.com/prime-images/twitter-blue.png);}
    &.phone {background-image: url(https://s3.amazonaws.com/prime-images/phone-blue.png)}
    &.pinterest {background-image: url(https://s3.amazonaws.com/prime-images/pinterest-blue.png);}
    &.soundcloud {background-image: url(https://s3.amazonaws.com/prime-images/soundcloud-blue.png);}    
    &.slideshare {background-image: url(https://s3.amazonaws.com/prime-images/slideshare-blue.png);}    
    &.plus {background-image: url(https://s3.amazonaws.com/prime-images/google-plus-blue.png);}               
    &.angel {background-image: url(https://s3.amazonaws.com/prime-images/angellist-blue.png);}     
    &.foursquare {background-image: url(https://s3.amazonaws.com/prime-images/foursquare-blue.png);}       
    &.github {background-image: url(https://s3.amazonaws.com/prime-images/github-blue.png);}          
    &.flickr {background-image: url(https://s3.amazonaws.com/prime-images/flickr-blue.png);}                             
    &.email {background-image: url(https://s3.amazonaws.com/prime-images/email-blue.png);}
    &.amazon {background-image: url(https://s3.amazonaws.com/prime-images/amazon-blue.png);}
    &.location {background-image: url(https://s3.amazonaws.com/prime-images/location-blue.png);}
  }
}


div.pagination {
  width: 100%;
  display: block;
  margin: 20px auto;
  border: 1px solid #eee;
  padding: 0;

  a {
    margin: 0;
    display: inline-block;
    cursor: pointer;
    padding: 15px 20px;
    border-right: 1px solid #eee;
    color: #3084CE;
  }

  a.active {
    background: #fff;
  }
}

#connections {
  position: relative;
}

// p200 Page ==================================

.p200-actions {
  .button {
    display: block;
    float: left;
    margin-right: 10px;
  }
}


// Onboarding ==================================

.onboard-header {
  padding: 30px 0 0;
  display: none;

  @extend %clearfix;
  .face, h1, .contact-count {
    float: left;
  }
  .face {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
  }
  .contact-count {
    float: right;
    border: 1px solid $teal;
    color: $teal;
    background: white;
    display: inline-block;
    display: none;
    padding: 1rem;
    border-radius: 4px;
    * {
      display: inline-block;
      vertical-align: middle;
    }
    img {
      margin-right: .5rem;
    }
  }
}

.onboarding {
  #step-2, #step-3, #step-4 {
    display: none;
  }
}

.wizard {
  @extend .card;
  margin-bottom: -1px;
  ol {
    display: table;
    width: 100%;
    li {
      display: table-cell;
      position: relative;
      counter-increment: slideNum;
      padding-left: 3rem;
      &::before {
        content: "" counter(slideNum) "";
        display: block;
        background: $purple;
        color: white;
        position: absolute;
        top: .5rem;
        left: 0;
        width: 2rem;
        height: 2rem;
        line-height: 2.15rem;
        font-size: .75rem;
        text-align: center;
        border-radius: 100%;
      }
      label {
        margin: 0;
        font-size: .75rem;
        font-weight: 600;
        letter-spacing: .1rem;
        text-transform: uppercase;
        color: $grey;
      }
      p {
        margin: 0;
      }
      &.complete {
        &:before {
          background-color: transparent;
          @extend %circle-check;
          content: " ";
        }
      }
      &.idle {
        * {
          color: $border;
        }
        &:before {
          background-color: $border;
        }
      }
    }
  }
}

.onboard {
  margin: 2rem 0;
}
.onboard-body {
  @extend .card;
  padding: 2rem;
}
.onboard-footer {
  @extend .card;
  margin-top: -1px;
  padding: 1rem;
  text-align: right;
  small {
    color: $grey;
    margin-right: 2rem;
    a {
      color: inherit;
      text-decoration: underline;
    }
  }
  .button {
    
  }
}

.note {
  @extend .card;
  padding: 1rem 1rem 3rem;
  color: $grey;
  h2 {
    color: initial;
  }
  p {
    
  }
  small {
    display: block;
  }
  img {
    max-width: 100%;
    width: 100%;
    margin: 2rem 0;
  }
}

.get-contacts {
  margin-top: 2rem;
}

.file-upload {
  margin-top: 2rem;
  
  // override cloudpsonge upload styles
  body.center {
    position: inherit;
    height: auto;
    padding: 0;
    .source-logo, .upload-inst, #warning-message, p {
      display: none !important;
    }
  }
  
  .fileinputs {
    position: relative;
    background-color: white;
    text-align: center;
    font-size: normal;
    padding: 2rem;
    margin: 4rem 0;
    color: $grey;
    border: 2px dashed $border;
    border-radius: 8px;      
    #fileinput-message {
      font-weight: bold;
      color: $teal;
      &:before {
        position: absolute;
        top: 50%;
        left: 50%;
        content: "";
        display: block;
        background-image: url(https://s3-us-west-2.amazonaws.com/advisorconnect/images/onboarding/icon-upload.svg);
        background-size: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        width: 4rem;
        height: 4rem;
        margin: 0 auto 1rem;      
      }
    }
    input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      border: none;
      border-width: 0;
      cursor: pointer !important;
      z-index: 9999;
      opacity: 0;
    }
    [role="button"], button, input[type=file]::-webkit-file-upload-button {
      cursor: pointer;
    }
  }
}

.upload-instructions {
  font-size: 13px;
  color: $grey;
}

.connect-email {
  margin-bottom: 2rem;
  img {
    margin-right: 1rem;
    max-width: 20%;
    max-height: 20%;
    display: inline-block;
    vertical-align: middle;
  }
  span {
    display: inline-block;
    vertical-align: middle;
  }
  .connected {
    display: none;
    margin-bottom: .5rem;
    &:before {
      display: inline-block;
      content: "";
      width: 20%;
      height: 20%;      
      width: 2rem;
      height: 2rem;
      vertical-align: middle;
      margin-right: .5rem;
      @extend %circle-check;
    }
    color: $grey;
    font-size: .8rem;
  }
}

.icon-linkedin {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
  background-image: url(https://s3-us-west-2.amazonaws.com/advisorconnect/images/onboarding/icon-linkedin.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.onboard-signin {
  margin-top: 2rem;
  .button {
    margin-bottom: 2rem;
  }
}

$frameZoom: 5.5;

.frame
{
    overflow: hidden; 
    width: 100%; 
    height: 100%;   
    position: relative; left: -60px; top: -430px; bottom: -200px;
    border:0; 
    display:block; 
    vertical-align:middle;
    -ms-zoom: 1;
    -ms-transform: scale(1, $frameZoom);
    -moz-transform: scale(1, $frameZoom);
    -o-transform: scale(1, $frameZoom);
    -webkit-transform: scale(1, $frameZoom);
    transform: scale(1, $frameZoom);

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

$gifZoom: .69;
.sample {
  position:absolute;
  top:40%;
  left:50%;
  height:70%;
  width:60%;     
  background-size: contain;   
  pointer-events:none;          /* THIS IS THE TRICK YOU SEEK */
  background:url('/static/img/drag-drop-upload-1.gif') no-repeat 0 0;
  -ms-zoom: $gifZoom;
  -ms-transform: scale($gifZoom);
  -moz-transform: scale($gifZoom);
  -o-transform: scale($gifZoom);
  -webkit-transform: scale($gifZoom);
  transform: scale($gifZoom);

  -ms-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;  
}

// Loading & Spinners ==================================

$spinner: 300px;

div.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: none;
  z-index: 1000;
  img {
    display: block;
    margin: 50px auto;
  }
}

.waiting.modal {
  width: $spinner;
  height: $spinner;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  margin-top: -($spinner / 2);
  margin-left: -($spinner / 2);
  border-radius: 4px;
  img {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}

dialog {
  border: none; 
}



// Auth, Invite, Signup Pages ==================================

.signup {
  width: 50%;
  max-width: 800px;
  min-width: 400px;
  @extend %centered;
  .card {
    padding: 30px;
  }
}

.accept-terms {
  margin-left: 10px;
}

.flashed-messages {
  margin: 40px auto;
}
