*** Starting uWSGI 2.0.12 (64bit) on [Mon Apr 25 19:57:47 2016] ***
compiled with version: 4.2.1 Compatible Apple LLVM 7.0.2 (clang-700.1.81) on 05 January 2016 21:22:02
os: Darwin-15.2.0 Darwin Kernel Version 15.2.0: Fri Nov 13 19:56:56 PST 2015; root:xnu-3248.20.55~2/RELEASE_X86_64
nodename: Jamess-MBP-2.home
machine: x86_64
clock source: unix
detected number of CPU cores: 4
current working directory: /Users/jamesjohnson/Projects/prime
detected binary path: /Users/jamesjohnson/Projects/prime/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 709
your memory page size is 4096 bytes
detected max file descriptor number: 2560
lock engine: OSX spinlocks
thunder lock: disabled (you can enable it with --thunder-lock)
bind(): Permission denied [core/socket.c line 769]
*** Starting uWSGI 2.0.12 (64bit) on [Mon Apr 25 19:58:07 2016] ***
compiled with version: 4.2.1 Compatible Apple LLVM 7.0.2 (clang-700.1.81) on 05 January 2016 21:22:02
os: Darwin-15.2.0 Darwin Kernel Version 15.2.0: Fri Nov 13 19:56:56 PST 2015; root:xnu-3248.20.55~2/RELEASE_X86_64
nodename: Jamess-MBP-2.home
machine: x86_64
clock source: unix
detected number of CPU cores: 4
current working directory: /Users/jamesjohnson/Projects/prime
detected binary path: /Users/jamesjohnson/Projects/prime/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 709
your memory page size is 4096 bytes
detected max file descriptor number: 2560
lock engine: OSX spinlocks
thunder lock: disabled (you can enable it with --thunder-lock)
bind(): Permission denied [core/socket.c line 769]
