upstream snowpak {
  server unix:/tmp/prime.sock;
}

server {
  listen 80;

  server_name beta.advisorconnect.co;
  root /usr/src/app;
  client_max_body_size 20M;

  access_log /var/log/nginx/advisorconnect.log combined;
  error_log /var/log/nginx/advisorconnect.err warn;

  location / {
    proxy_pass http://p200:8000;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    if ($request_filename ~* ^.*?/([^/]*?)$)
    {
      set $filename $1;
    }

    if ($filename ~* ^.*?\.(otf)|(ttf)|(woff)$){
      add_header Access-Control-Allow-Origin *;
    }
  }
}
