[program:scraper]
numprocs = 1
command = sh /home/ubuntu/run_arachnid.sh
user = ubuntu
process_name = scraper-%(process_num)s
redirect_stderr = true
stdout_logfile = /var/log/supervisor/scraper-%(process_num)s
