<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <title>AdvisorConnect</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/gh-buttons.css" />
    <link rel="stylesheet" href="./css/main.css" />


    <link rel='shortcut icon' href='/favicon.ico' />
    <link rel='apple-touch-icon' href="">

    <meta name='title' content='' />
    <meta name='description' content='' />
    <meta name='keywords' content='' />

    <!-- Google Site Verification -->
    <meta name='google-site-verification' content="" />

    <!-- Facebook Open Graph -->
    <meta property="fb:admins" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:page_id" content="" />

  </head>
  <body>
  <header>
    <div class='wrapper'>
      <img src='./img/NewYorkLife.png'>
      <h2>Network Summary</h2>
      <a href='./leads.html'><button class='button'>Create My Project 200</button></a>
      <div class='clear'>
    </div>
  </header>
  <div class='wrapper'>
    <div class='graphs'>
      <h3>Your Niche Markets are <span>Media</span>, <span>Marketing</span>, and <span>Events</span></h3>
      <div class='graph'>
        <canvas id='industries'></canvas>
        <h4>Top Service Categories</h4>
      </div>
      <div class='graph'>
        <canvas id='companies'></canvas>
        <h4>Breakdown By Company</h4>
      </div>
    </div>
    <div class='graphs'>
      <h3></h3>
      <div class='big-graph'>
        <canvas id='connections'></canvas>
      </div>
    </div>
    <div class='clear'></div>
    <div class='network-stats'>
      <h3>Network Stats</h3>
      <table>
        <tr>
          <td>Male</td>
          <td>40%</td>
        </tr>
        <tr>
          <td>Female</td>
          <td>60%</td>
        </tr>
        <tr>
          <td>College Degree</td>
          <td>74%</td>
        </tr>
        <tr>
          <td>Avg Income Score</td>
          <td>62/100</td>
        </tr>
        <tr>
          <td>Avg Age</td>
          <td>38</td>
        </tr>
      </table>
    </div>
  </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://www.chartjs.org/assets/Chart.min.js"></script>
  <script src="./js/users.js"></script>
  <script type='text/javascript'>
    $(function() {
        var user = users.Jamie;
        var industries = user.industries;
        var companies = user.companies
        var $industries = $("#industries")
        var $companies = $("#companies")
        var $connections = $("#connections")
        var connections = {
            labels:["Your Connections", "Extended", "Total"],
            datasets:[
            {
            label: "Your Connections",
            fillColor: "rgba(220,220,220,0.5)",
            strokeColor: "rgba(220,220,220,0.8)",
            highlightFill: "rgba(220,220,220,0.75)",
            highlightStroke: "rgba(220,220,220,1)",
            data: [user.your_contacts, user.extended, user.total]
            }]}
        var chart = new Chart($industries.get(0).getContext("2d")).Doughnut(industries, {});
        var chart = new Chart($companies.get(0).getContext("2d")).Doughnut(companies, {});
        var chart = new Chart($connections.get(0).getContext("2d")).Bar(connections, {});
        
    });
  </script>
</html>

