<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <title>AdvisorConnect</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/gh-buttons.css" />
    <link rel="stylesheet" href="./css/main.css" />


    <link rel='shortcut icon' href='/favicon.ico' />
    <link rel='apple-touch-icon' href="">

    <meta name='title' content='' />
    <meta name='description' content='' />
    <meta name='keywords' content='' />

    <!-- Google Site Verification -->
    <meta name='google-site-verification' content="" />

    <!-- Facebook Open Graph -->
    <meta property="fb:admins" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:page_id" content="" />

  </head>
  <body>
  <div class='overlay'>
    <div class='linkedin modal'>
      <a href='https://www.linkedin.com/addressBookExport?exportNetwork=Export&outputType=microsoft_outlook' target='_blank'>
        <img src='./img/linkedin.png' />
      </a>
    </div>
    <div class='email modal'>
      <h3>Select Email Provider</h3>
      <ol>
        <li><a href='./google.html'><i class='fa fa-google'></i> Gmail</a></li>
        <li><a><i class='fa fa-yahoo'></i> Yahoo</a></li>
        <li><a><i class='fa fa-apple'></i> iCloud</a></li>
        <li><a><i class='fa fa-envelope-o'></i> AOL</a></li>
      </div>
    </div>
  <div class='signup'>
    <div class='logo'>
      <img src='./img/NewYorkLife.png' />
    </div>
    <h2>Add Contacts To Your P200</h2>
    <p>The more accounts you connect, the better the results.</p>
    <button class='button' id='ln' type="Submit">Add Linkedin Connections <i class='fa fa-linkedin'></i></button>
    <button class='button' id='em' type="Submit">Add Email Contacts <i class='fa fa-envelope-o'></i></button>
    <button class='button' type="Submit">Manually Add Contacts <i class='fa fa-cog'></i></button>
    <br/>
    <br/>
    <a href='./building.html'><button class='button'>Next &raquo;</button></a>
  </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type='text/javascript'>
    $(function() {

      $("#em").click(function() {
        $(".overlay").fadeIn();
        $(".email").slideDown();
      })

      $("#ln").click(function() {
        $(".overlay").fadeIn();
        $(".linkedin").slideDown();
      })

      $(".overlay").click(function(e) {
        if (e.target.className == "overlay") {
            $(".linkedin").hide();
            $(".email").hide();
            $(this).hide();
          }
      });
    });
  </script>
</html>

