<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <title>AdvisorConnect</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/gh-buttons.css" />
    <link rel="stylesheet" href="./css/main.css" />


    <link rel='shortcut icon' href='/favicon.ico' />
    <link rel='apple-touch-icon' href="">

    <meta name='title' content='' />
    <meta name='description' content='' />
    <meta name='keywords' content='' />

    <!-- Google Site Verification -->
    <meta name='google-site-verification' content="" />

    <!-- Facebook Open Graph -->
    <meta property="fb:admins" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:page_id" content="" />

  </head>
  <body>
  <header>
    <div class='wrapper'>
      <img src='./img/NewYorkLife.png'>
      <h2>Extended Network</h2>
      <div class='clear'>
    </div>
  </header>
  <div class='wrapper'>
    <div class='network-stats'>
      <table id='main'>
      </table>
    </div>
  </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://www.chartjs.org/assets/Chart.min.js"></script>
  <script src="./js/extended_users.js"></script>
  <script type='text/javascript'>
  $(function() {
      for (var i in connectionsJ) {
        var company = connectionsJ[i].company;
        var job = connectionsJ[i].job;
        var name = connectionsJ[i].name;
        var score = connectionsJ[i].score;
        var id = connectionsJ[i].id
        var src = connectionsJ[i].image_url;
        var url = connectionsJ[i].url;
        var introducer_url = connectionsJ[i].introducer_url;
        var introducer_name = connectionsJ[i].introducer_name;
        var stars = "";
        for (var j=0;j<score;j++) {
          stars += "<i style='color: orange;' class='fa fa-star-o'></i>"
        }
        var x = +i + +1;
        
        var row = $("<tr><td>" + x + "</td><td><img src='" + src + "' width='150' height='150'></td><td><h3><a target='_blank' href='" + url + "'>" + name + "</a></h3><p>" + job + ", " + company + "</p><span>Connected to:  </span><a target='_blank' href='" + introducer_url + "'>" + introducer_name + "</a></td><td style='width: 90px;'>" + stars + "</td><td style='width: 120px;'><button class='button'>Skip</button><button class='button'>Add</button></td></tr>")
        $("table#main").append(row)
      }
  });
  </script>
</html>

