[program:gunicorn]
command=sudo /home/ubuntu/env/bin/uwsgi -s /tmp/uwsgi.sock --module app --callable app --chmod-socket=666 --protocol=http --enable-threads
user=ubuntu
group=ubuntu
directory=/home/ubuntu/arachnid
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/gunicorn.main.log
redirect_stderr=true
environment=PATH="/home/ubuntu/env/bin",REDIS_URL='redis://arachnid.btwauj.0001.use1.cache.amazonaws.com:6379',DB_URL='postgresql://arachnid:devious8ob8@arachnid.cc540uqgo1bi.us-east-1.rds.amazonaws.com:5432/arachnid',AC_CONFIG='production'
