<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>AdvisorConnect</title>
    <script src="./js/vars.js"></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/gh-buttons.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <!-- Carousel -->
    <link href="./css/carousel.css" rel="stylesheet">

    <!-- Animate -->
    <link href="./css/animate.css" rel="stylesheet">


    <!-- Change skin color here (choose from css folder) -->
    <link rel="stylesheet" id="main-color" href="./css/skin-red.css" media="screen"/>

    <!-- Custom styles for this template -->
    <link href="./css/style.css" rel="stylesheet">
    <link rel='shortcut icon' href='/favicon.ico' />
    <link rel='apple-touch-icon' href="">

    <meta name='title' content='' />
    <meta name='description' content='' />
    <meta name='keywords' content='' />

    <!-- Google Site Verification -->
    <meta name='google-site-verification' content="" />

    <!-- Facebook Open Graph -->
    <meta property="fb:admins" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:page_id" content="" />

  </head>
  <body>
  <header>
    <div class='wrapper'>
      <img src='./img/NewYorkLife.png'>
      <h2 id="page_title"></h2>
      <a id="other_contacts_link"><button id="other_contacts_button" class='button'></button></a>
      <a href="./summary.html"><button class='button'>Network Summary</button></a>
      <div class='clear'>
    </div>
  </header>
  <div class='wrapper'>
    <div class='network-stats'>
      <br><br>
      <table id='main'>
      </table>
      <a href='./leads-extended.html'><button id='main' class='button'>Next</button></a>
    </div>
  </div>
  </body>
  <i class='fa fa-angle-double-up'></i>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://www.chartjs.org/assets/Chart.min.js"></script>
  <script type='text/javascript'>
    
    function loadJS(src, callback) {
        var s = document.createElement('script');
        s.src = src;
        s.async = true;
        s.onreadystatechange = s.onload = function() {
            var state = s.readyState;
            if (!callback.done && (!state || /loaded|complete/.test(state))) {
                callback.done = true;
                callback();
            }
        };
        document.getElementsByTagName('head')[0].appendChild(s);
    }  
    var pathname = window.location.pathname;
    var filename = pathname.substring(pathname.lastIndexOf('/')+1).replace('.html','.js');
    file_category = filename.replace('.js','').replace('leads-','');
    
    var other_contacts_link = document.getElementById('other_contacts_link');
    var other_contacts_button = document.getElementById('other_contacts_button');
    console.log(filename);
    if (file_category == 'extended') {
      document.getElementById("page_title").innerHTML = client_name + "'s Extended Network";
      other_contacts_link.href = "./leads-ln.html";
      other_contacts_button.innerHTML = "Network Contacts";
      var js_filename = "./js/leads-extended.js";
    }
    else {
      document.getElementById("page_title").innerHTML = client_name + "'s Contacts";
      other_contacts_link.href = "./leads-extended.html";
      other_contacts_button.innerHTML = "Extended Network";
      var js_filename = "./js/leads-ln.js";
    }
    
    loadJS(js_filename, function() { 
      $(function() {
          var icons_dict = {};
          for (var i in industries) {
            var cleaned = industries[i].clean;
            var icon = industries[i].icon;
            icons_dict[cleaned] = icon;
          }
          console.log(icons_dict);
          for (var i in connectionsJ) {
            var company = connectionsJ[i].company;
            var job = connectionsJ[i].job;
            var name = connectionsJ[i].name;
            var score = connectionsJ[i].score;
            var id = connectionsJ[i].id
            var src = connectionsJ[i].image_url;
            var url = connectionsJ[i].url;
            var facebook = connectionsJ[i]["facebook"];
            var twitter = connectionsJ[i]["twitter"];
            var soundcloud = connectionsJ[i]["soundcloud"];
            var slideshare = connectionsJ[i]["slideshare"];
            var google = connectionsJ[i]["plus"];
            var pinterest = connectionsJ[i]["pinterest"];    
            var amazon = connectionsJ[i]["amazon"];  
            var linkedin = connectionsJ[i]["linkedin"];    
            var industry = connectionsJ[i]["industry"];    
            var mailto = connectionsJ[i]["mailto"];    
            var phone = connectionsJ[i]["phone"];   
            var referrer_connection = connectionsJ[i]["referrer_connection"];   
            var referrer_url = connectionsJ[i]["referrer_url"];   
            var referrer_name = connectionsJ[i]["referrer_name"];  
            var stars = "";
            for (var j=0;j<score;j++) {
              stars += "<i style='color: blue;' class='fa fa-star-o'></i>"
            }
            var x = +i + +1;
            var social = "";

            if (linkedin) {
                social = social + "<a target=_blank href='" + linkedin + "'><i class='fa fa-linkedin' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";
            }
            if (facebook) {
                social = social + "<a target=_blank href='" + facebook + "'><i class='fa fa-facebook' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";
            }
            if (twitter) {
                social = social + "<a target=_blank href='" + twitter + "'><i class='fa fa-twitter' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";          
            }
            if (soundcloud) {
                social = social + "<a target=_blank href='" + soundcloud + "'><i class='fa fa-soundcloud' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";          
            }
            if (slideshare) {
                social = social + "<a target=_blank href='" + slideshare + "'><i class='fa fa-slideshare' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";          
            }           
            if (google) {
                social = social + "<a target=_blank href='" + google + "'><i class='fa fa-google-plus' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";          
            }    
            if (pinterest) {
                social = social + "<a target=_blank href='" + pinterest + "'><i class='fa fa-pinterest' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";          
            }  
            if (amazon) {
                social = social + "<a target=_blank href='" + amazon + "'><i class='fa fa-amazon' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";          
            }  

            if (mailto) {

                social = social + "<a href='" + mailto + "'><i class='fa fa-envelope-o' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";   
                       
            }  
            if (industry) {
                var cleaned = industry.replace(/[^a-zA-Z]/g, "").toLowerCase();
                if (file_category != 'extended' && file_category != 'ln' && file_category !=cleaned) {
                  continue;
                }
                if (cleaned in icons_dict) {
                  var icon = icons_dict[cleaned];
                  social = social + "<a href='./leads-" + cleaned + ".html'><i class='fa fa-" + icon + "' style='font-size: 200%; margin: 4px 4px 4px 4px; '></i></a>";   
                }
                       
            } else if(file_category != 'extended' && file_category != 'ln') {
                continue;
            }      
            if (social != "")  {
                social = "<ul>" + social + "</ul>";
                social = '<div class="span10 offset1"><div class="social-icons">' + social + '</div></div>';
            }
            if (job != "Works") {
              role = job + ", " + company;
            } else {
              role = company;
            }
            role = "<p>" + role + "</p>";
            if (phone) {
              phone = "<p>Business phone: " + phone + "</p>";
              role = role + phone;
            }
            if (referrer_connection) {
              role = role + "<span>" + referrer_connection + " with </span><a target='_blank' href='" + referrer_url + "'>" + referrer_name + "</a>"
            }
            var row = $("<tr>" + "<td>" + x + "</td>"+ "<td>"+"<img src='" + src + "' width='150' height='150'></td><td><h3><a target='_blank' href='" + url + "'>" + name + "</a></h3>" + role + social + "</td>" + "<td style='width: 90px;'>" + stars + "</td><td style='width: 120px;'><button class='button'>Skip</button><button class='button'>Add</button></td></tr>")
            $("table#main").append(row)
          }
      });
    });    

    
  </script>
  <script type='text/javascript' async=false defer=false>
    

  </script>
</html>
